# serverless-retail-workshop

./: .gitignore  CONTRIBUTING.md  README.md  build.sh  tools
backend/: build.gradle
backend/src/main/java/fishing/lee/backend/: Application.java  ArgonConfig.java  BasketController.java  BasketModel.java  BasketNotFoundException.java  BasketRepository.java  DynamoDBConfig.java  OrderController.java  OrderModel.java  PingController.java  StreamLambdaHandler.java  WebConfig.java
backend/src/main/resources/: application-lambda.properties  application-local.properties  application.properties
backend/src/test/java/fishing/lee/backend/: BaseDynamoDBTest.java  BasketControllerTest.java  BasketRepositoryIntegrationTest.java
docs/: .python-version  cleanup.rst  conf.py  exercise_0.rst  exercise_0_post.rst  exercise_1.rst  exercise_1_post.rst  exercise_2.rst  exercise_2_post.rst  exercise_3.rst  exercise_3_post.rst  exercise_4.rst  exercise_5.rst  index.rst  requirements.txt  troubleshooting.rst
frontend/: .coveragerc  .editorconfig  .gitignore  README.rst  manage.py  requirements.txt
frontend/.ebextensions/: aws.config
frontend/config/: urls.py  wsgi.py
frontend/config/settings/: base.py  local.py  production.py  test.py
frontend/docs/: Makefile  conf.py  index.rst  make.bat
frontend/docs/pycharm/: configuration.rst
frontend/lee_fishing/: conftest.py
frontend/lee_fishing/contrib/sites/migrations/: 0003_set_site_domain_and_name.py
frontend/lee_fishing/fishing_equipment/: admin.py  apps.py  managers.py  models.py  urls.py  views.py
frontend/lee_fishing/fishing_equipment/fixtures/: category.json  product.json
frontend/lee_fishing/fishing_equipment/migrations/: 0001_initial.py  0002_auto_20181002_2025.py  0003_auto_20181002_2026.py  0004_auto_20181005_0919.py  0005_auto_20181009_0554.py  0006_auto_20181010_0920.py
frontend/lee_fishing/fishing_net/: apps.py  backend.py  context_processors.py  managers.py  models.py  urls.py  views.py
frontend/lee_fishing/fishing_net/migrations/: 0001_initial.py  0002_auto_20181009_0554.py  0003_basket_order_id.py
frontend/lee_fishing/templates/: base.html
frontend/lee_fishing/templates/fishing_equipment/: category_list.html  product_detail.html  product_list.html
frontend/lee_fishing/templates/fishing_net/: basket_detail.html  checkout.html  congrats.html  ping.html
frontend/lee_fishing/users/: admin.py  apps.py  middleware.py  urls.py
frontend/lee_fishing/users/management/commands/: make_user.py
frontend/lee_fishing/users/tests/: test_forms.py  test_views.py
frontend/requirements/: base.txt  local.txt  production.txt
frontend_minisite/: .eslintrc.js  .gitignore  README.md  package.json  webpack.config.js
frontend_minisite/assets/js/: app.js
frontend_minisite/assets/js/plugins/: fontawesome.js
frontend_minisite/assets/sass/: _variables.scss  app.scss
frontend_minisite/views/: layout.hbs
frontend_minisite/views/helpers/: extend.js
frontend_minisite/views/pages/: index.hbs
frontend_minisite/views/partials/: footer.hbs  header.hbs
infrastructure/: .gitignore  app.sh  cdk.json  pom.xml
infrastructure/src/main/java/fishing/lee/infrastructure/: ApiGatewayStageGenerator.java  ApiGatewayVpcPolicyDocument.java  ApiGatewayXrayEnablerResource.java  ApiGatewayXrayEnablerResourceProps.java  Bastion.java  BastionProps.java  ContentDistribution.java  Decoupling.java  DeploymentAssets.java  InfrastructureApp.java  Postgres.java  PostgresProps.java  QueueProxy.java  QueueProxyProps.java  ScheduledApiCaller.java  ScheduledApiCallerProps.java  ShopBackend.java  ShopBackendProps.java  ShopFrontend.java  ShopFrontendProps.java  ShopStack.java  ShopVpc.java
infrastructure/src/main/resources/: dummy_edge.js  xray_enabler.py
lambda_at_edge/: index.js
null_lambda/: build.gradle  settings.gradle
null_lambda/gradle/wrapper/: gradle-wrapper.properties
null_lambda/src/main/java/fishing/lee/backend/: SNSLambdaHandler.java  StreamLambdaHandler.java
sqs_order_forwarder/: .gitignore  build.gradle  settings.gradle
sqs_order_forwarder/src/main/java/fishing/lee/sqsforwarder/: OrderForwarder.java  QueueGrabber.java
