buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

plugins {
    id 'java'
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.johnrengelman.shadow'

group 'fishing.lee'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('com.amazonaws:aws-lambda-java-core:1.2.0')
    compile('com.amazonaws:aws-lambda-java-events:2.2.2')
    compile('com.amazonaws:aws-lambda-java-log4j:1.0.0')
    compile('com.amazonaws:aws-lambda-java-log4j2:1.1.0')

    compile('com.fasterxml.jackson:jackson-base:2.9.7')
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'

    compile 'com.amazonaws:aws-java-sdk-core:1.11.433'
    compile 'com.amazonaws:aws-java-sdk-dynamodb:1.11.433'
    compile 'com.amazonaws:aws-java-sdk-sqs:1.11.433'

    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
